<!DOCTYPE html>
<html>
<head>
	<title>Discord-Hook-Client</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#4a546e">

	<meta name="author" content="eDroid">
	<meta name="description" content="Send messages to Discord through webhooks">
	<meta property="og:title" content="Discord-Hook-Client">
	<meta property="og:description" content="Send messages to Discord through webhooks">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:image" content="http://github.edroidthedev.com/discord-hook-client/logo.png">
	<meta property="twitter:card" content="summary">
	<meta property="twitter:title" content="Discord-Hook-Client">
	<meta property="twitter:description" content="Send messages to Discord through webhooks">
	<meta property="twitter:site" content="">
	<meta property="twitter:image" content="http://github.edroidthedev.com/discord-hook-client/logo.png">

	<script type="text/javascript">
		function send_message(msg, hook){
			var req = new XMLHttpRequest();
			req.open("POST", hook, true);
			req.setRequestHeader("Content-type", "application/json");
			req.send(JSON.stringify({content:msg}));
		}

		function send(form){
			if(localStorage.hook && localStorage.hook != ""){
				send_message(form["message"].value, localStorage.hook);
				form["message"].value = "";
			}else{
				alert("Set hook first!");
			}
		}

		function set_hook(){
			var hook;
			if(hook = prompt("Discord Webhook:")){
				localStorage.hook = hook;
				document.querySelector("#hook_button").innerText = "Change Hook";
			}
		}

		function load(){
			if(localStorage.hook && localStorage.hook != ""){
				document.querySelector("#hook_button").innerText = "Change Hook";
			}
		}
	</script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Ubuntu');
		body {
			background: #4a546e;
		}

		#content {
			position: relative;
			background: #5d698a;
			width: 75%;
			height: 460px;
			border-radius: 50px;
			margin-top: 60px;
			padding-top: 20px;
		}

		h1 {
			font-family: Ubuntu, sans-serif;
			color: white;
		}

		button {
			background: #7d87a1;
			border: none;
			border-radius: 5px;
			font-size: 20px;
			color: white;
			padding: 16px 30px;
			cursor: pointer;
		}

		input[type=text] {
			height: 27px;
			width: 55%;
			font-family: 22px;
			border: none;
			padding-left: 5px;
		}

		form > button {
			padding: 10px 23px;
			background: #85c66a;
			border-radius: 0px;
		}

		#footer {
			position: absolute;
   			bottom: 20px;
   			left: 0;
   			right: 0;
			vertical-align: bottom;
			font-family: Ubuntu, sans-serif;
			font-size: 10px;
			color: white;
		}
	</style>
</head>
<body onload="load();">
	<div align="center">
		<div id="content">
			<h1>Discord-Hook-Client</h2>
			<button onclick="set_hook();" id="hook_button" title="Set/Change Hook">Set Hook</button>

			<br><br><br>

			<form onsubmit="send(this);return false;">
				<input type="text" name="message" placeholder="Message">
				<br><br>
				<button type="submit" title="Send Message">Send</button>
			</form>

			<span id="footer">Not affiliated with Discord. All trademarks belong to their rightful owners.</span>
		</div>
	</div>
	<br><br>
</body>
</html>
